# scirocco properties
cmd_device = devices
cmd_device_model = -s {0} shell getprop ro.product.model
cmd_init_app = -s {0} shell am instrument {1}/com.google.android.testing.nativedriver.server.ServerInstrumentation
cmd_fw_app = -s {0} forward tcp:54129 tcp:54129
cmd_init_web = -s {0} shell am start -a android.intent.action.MAIN -n org.openqa.selenium.android.app/.MainActivity
cmd_fw_web = -s {0} forward tcp:8080 tcp:8080
cmd_install = -s {0} install -r {1}
cmd_version = -s {0} shell getprop ro.build.version.release
cmd_inst_fb2 = -s {0} push {1} /data/local/
cmd_init_fb2 = -s {0} shell chmod 755 /data/local/fb2png
cmd_take_fb2 = -s {0} shell /data/local/fb2png /data/local/tmp.png
cmd_copy_fb2 = -s {0} pull /data/local/tmp.png {1}
apk_old = android-server-2.6.0.apk
apk_new = android-server-2.13.0.apk
fb2png = fb2png
report_root = report
report_base = worktemp
report_css = css
css_name = scirocco.css
project_properties = scirocco.properties
report_js = js
js_name = scirocco.js
report_img = images
temp_file = runtemp.tmp
src_dir = src
bin_dir = bin
lib_dir = lib
target_apk_key = target_apk
adb_path_key = adb_path
label_apk = Target app package:
label_adb = Android sdk path:
massage_apk_empty = Target app package information must be specified
massage_sdk_empty = Android SDK path must be specified